com.heythere.me = This is HeyThere!
com.heythere.say = I'm learning Spring Boot!

com.heythere.myIntroduction = ${com.heythere.me} Haha, ${com.heythere.say}

com.heythere.secret = ${random.value}
com.heythere.number = ${random.int}
com.heythere.longNumber = ${random.long}
com.heythere.uuid = ${random.uuid}
com.heythere.lessThanTen = ${random.int(10)}
com.heythere.range = ${random.int(100,1000)}

